{
  "name": "koa2-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "watch": "nodemon --watch src -e ts,tsx --exec \"npm run start\" "
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.17.3",
    "koa": "^2.12.1",
    "koa-bodyparser": "^4.3.0",
    "koa-log4": "^2.3.2",
    "koa-multer": "^1.0.2",
    "koa-router": "^9.0.1",
    "koa-session": "^6.0.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/ioredis": "^4.16.5",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-log4": "^2.3.2",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa-session": "^5.10.2",
    "@types/node": "^14.0.13",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  }
}
